PracticaPuzzle/MainWindow.xaml

<Window x:Class="PracticaPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPuzzle"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Menu Principal" Height="250" Width="250"
        Background="#F0F0F0">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">Columnes:</TextBlock>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">Files:</TextBlock>

        <xctk:IntegerUpDown x:Name="columnes" Grid.Row="0" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="1" AllowTextInput="False" Value="1" />
        <xctk:IntegerUpDown x:Name="files" Grid.Row="1" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="1" AllowTextInput="False" Value="1" />

        <Button Name="btnContinuar" Content="Jugar" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnContinuar_Click" FontSize="20" />
    </Grid>
</Window>
